

"===> Colors theme
hi Blamer guifg=#4a4a4a
hi VertSplit ctermfg=235 ctermbg=234 guifg=#00FFFFFF guibg=#00FFFFFF 

"hi Normal ctermfg=grey ctermbg=darkblue guifg=#000000 guibg=#e2e2e2

""hi String ctermfg=142 guifg=#e1d945

"hi Whitespace guibg=#e2e2e2 guifg=#e2e2e2


"hi customColor ctermfg=223 ctermbg=236 guifg=bg guibg=red


"syntax keyword Todo TODO contained 

"TODO
""match console '^.*console.*'
"""autocmd VimEnter,WinEnter * 2match customColor '^.*console.*' 

"hi customColor ctermfg=223 ctermbg=236 guifg=red guibg=#000000
"syntax match import '^.*import.*'
"autocmd VimEnter,WinEnter, import highlight link to customColor


"highlight link customColor keyword


"""autocmd VimEnter,WinEnter * 2match customColor



